<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WorkOrder</title>
    <style>
      @page {
        size: A4 landscape;
        margin: 1cm;
      }
      body {
        font-family: Arial, sans-serif;
        color: #333;
      }
      .container {
        margin: 0 10px;
      }
      .title {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
        font-weight: bold;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #f8f8f8;
        font-weight: bold;
      }
      .title-cell {
        width: 60%;
        vertical-align: top;
        text-align: center;
      }
      .title-cell .large-text {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .title-cell .small-text {
        font-size: 14px;
        color: #555;
      }
      img.logo {
        width: 100%;
        height: auto;
      }
      .content-cell {
        text-align: left;
        vertical-align: top;
      }
      .content-cell p {
        margin: 0;
        padding: 5px 0;
      }
      .header-table th {
        border: none;
      }
      .header-table td {
        border: none;
      }
      .narrow-column {
        width: 5%;
      }
      .medium-column {
        width: 10%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table class="header-table">
        <thead>
          <tr>
            <th style="width: 20%">
              <img src="{{ logo_url }}" class="logo" alt="Logo Empresa" />
            </th>
            <th class="title-cell">
              <div class="large-text">ORDEN DE TRABAJO (MPL-F005)</div>
              <div class="small-text">Facility Services</div>
            </th>
            <th style="width: 20%">
              <div>Fecha de Actualización: 13 de octubre de 2022</div>
              <div>Versión: 8</div>
              <div>Estado: Vigente</div>
            </th>
          </tr>
        </thead>
      </table>
      <table>
        <thead>
          <tr>
            <th style="width: 40%">Mantenimiento de: {{ machine_name }}</th>
            <th>Día</th>
            <th>Mes</th>
            <th>Año</th>
            <th>Número de reporte</th>
            <th>No:</th>
          </tr>
          <tr>
            <td></td>
            <td>{{ day }}</td>
            <td>{{ month }}</td>
            <td>{{ year }}</td>
            <td></td>
            <td>{{ num_report }}</td>
          </tr>
          <tr>
            <th colspan="3">Trabajo a realizar</th>
            <th colspan="3">Funcionario Responsable</th>
          </tr>
          <tr>
            <td colspan="3">{{ observation }}</td>
            <td colspan="3">{{ location_manager }}</td>
          </tr>
          <tr>
            <th colspan="6" class="content-cell">
              <strong>Diagnóstico</strong>
              <p>{{ diagnosis }}</p>
            </th>
          </tr>
          <tr>
            <th class="narrow-column">Hora Inicio</th>
            <th class="narrow-column">Hora Fin</th>
            <th>Actividad</th>
            <th class="narrow-column">Ejec</th>
            <th class="narrow-column">Pend</th>
            <th>Tecnico</th>
          </tr>
        </thead>
        <tbody>
          {% for activity in activities %}
          <tr>
            <td class="medium-column">{{ init_time }}</td>
            <td class="medium-column">{{ end_time }}</td>
            <td>{{ activity.name }}</td>
            <td class="narrow-column">
              {% if activity.completed %} X {% else %} &nbsp; {% endif %}
            </td>
            <td class="narrow-column">
              {% if not activity.completed %} X {% else %} &nbsp; {% endif %}
            </td>
            <td class="medium-column">
              {{activity.technical.first_name}} {{activity.technical.last_name}}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
